<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PromptStepPlugin/PluginJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PromptStepPlugin/distrib"/>
        <file path="/PromptStepPlugin/PluginJar.jardesc"/>
        <file path="/PromptStepPlugin/INSTALL.txt"/>
        <javaElement handleIdentifier="=PromptStepPlugin/src"/>
        <file path="/PromptStepPlugin/ChangeLog.txt"/>
        <file path="/PromptStepPlugin/COPYING.txt"/>
        <file path="/PromptStepPlugin/.classpath"/>
        <file path="/PromptStepPlugin/.project"/>
        <file path="/PromptStepPlugin/.settings/org.eclipse.jdt.core.prefs"/>
        <file path="/PromptStepPlugin/TODO.txt"/>
        <file path="/PromptStepPlugin/build.xml"/>
        <file path="/PromptStepPlugin/README.txt"/>
    </selectedElements>
</jardesc>
